# litleLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littlelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlelibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/src/androidTest/java/com/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/helloworld/: TestHello.java
mylibrary/: bintray.gradle  build.gradle  install.gradle
mylibrary/src/main/java/com/mylibrary/: LibMainActivity.java  TestClass.java
mylibrary/src/main/res/layout/: activity_lib_main.xml
